# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_mysql
    database_host: xxx
    database_port: null
    database_name: xxx
    database_user: xxx
    database_password: xxx
    database_server_version: 5.7

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    app_domain: numerology.local
    router.request_context.scheme: https

    auth0.base_url: xxx.xx.auth0.com
    auth0.login.client_id: xxx
    auth0.login.client_secret: xxx
    auth0.api.client_id: xxx
    auth0.api.client_secret: xxx
    auth0.api.ttl_sec: 25920000

    sendbird.app_id: xxx
    sendbird.api_token: xxx
    sendbird.api_url: xxx

    slack.api_url: xxx
    slack.api_token: xxx
    slack.webhook: xxx
    slack.admins: xxx

    osm.geocoding_api: xxx

    contact.email: xxx

    google_recaptcha.secret_key: xxx